# University

./: .travis.yml  build.xml
src/Labs/: Bag.java  BagOfLecturers.java  BagOfStudents.java  HasLevel.java  Lecture.java  Lecturer.java  Level.java  Nameable.java  NaughtyStudent.java  Register.java  Student.java
src/LabsTest/: LectureTest.java  NaughtyStudentTest.java  RegisterTest.java  StudentTest.java
src/Program/: BagOfLectures.java  BagOfStudents.java  HasLevel.java  Lecture.java  Level.java  Nameable.java  NaughtyStudent.java  Register.java  Student.java
src/Test/: LectureTest.java  NaughtyStudentTest.java  NumbersTest.java  RegisterTest.java  StudentTest.java
src/UniversityTutorial/: Course.java  CourseYear.java  Lecture.java  Lecturer.java  Main.java  Student.java  StudentYear.java
src/io/turntabl/: Course.java  Lecturer.java  Main.java  Program.java  Student.java  StudentLevel.java
src/maths/: Numbers.java
